<h2>ДОГОВОР ЛИЗИНГА № 01</h2>
<!-- Главный заголовок - он один-->
<p><span style="float: left";>г. Санкт-Петербург</span> <span style="float: right";>«03» марта 2011 г</span></p>
<!-- Это пример с правым и левым-->

<p style="text-indent: 35px;">Общество с ограниченной ответственностью «Ромашка» (сокращенное наименование - ООО «Ромашка»), зарегистрированное по адресу: Российская Федерация, 125009, г, Москва, улица Большая Дмитровка, дом 5/6, строение 2, в лице Руководителя филиала в г. Санкт-Петербург Березиной Светланы Алексеевны, действующего на основании Доверенности № 79/10 от «18» ноября 2010 г., именуемое в дальнейшем «Лизингодатель», с одной стороны, и Федеральное государственное унитарное научно-производственное геологическое предприятие, основанное на праве хозяйственного владения «Лютик» (сокращенное наименование - ФГУНПГП «Лютик»), зарегистрированное по адресу: Российская Федерация, 664025, г. Иркутск, ул. Горького, д.8, в лице Генерального директора Пашковского Александра Петровича, действующего на основании Устава, именуемое в дальнейшем «Лизингополучатель», с другой стороны, далее при совместном упоминании «Стороны», заключили настоящий договор о нижеследующем:</p>
<!-- Подзаголовок-->
<h3>Статья 1. Термины и определения, используемые в настоящем Договоре</h3>

<!-- Некая рандомная таблица-->
<table>
<tr> <!--Это ряд -->
	<td>WOW</td> <!--Это ячейки -->
	<td>SUCH TABLE</td>
	<td>LOVE IT</td>
</tr>
</table>