StartFontMetrics 4.1
FontName AngillaTattooPersonalUse
FullName Angilla Tattoo Personal Use 
Notice Copyright [c] 2013 by MÂns Greb 0ck. All rights reserved.
EncodingScheme FontSpecific
FamilyName Angilla Tattoo Personal Use 
Weight Regular
Version Version 1.000
Characters 219
ItalicAngle -6.8
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -2772 -287 1385 1092
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B -51 -1 505 525 ;
C 1 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 2 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 3 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 4 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 5 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 6 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 7 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 8 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 9 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 10 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 11 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 12 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 13 ; WX 500 ; N CR ; B -51 -1 505 525 ;
C 14 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 15 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 16 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 17 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 18 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 19 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 20 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 21 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 22 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 23 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 24 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 25 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 26 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 27 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 28 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 29 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 30 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 31 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 32 ; WX 324 ; N space ; B -51 -1 505 525 ;
C 33 ; WX 231 ; N exclam ; B -13 -22 434 692 ;
C 34 ; WX 206 ; N quotedbl ; B 98 510 373 705 ;
C 35 ; WX 1158 ; N numbersign ; B 114 -94 1042 748 ;
C 36 ; WX 1158 ; N dollar ; B 114 -94 1042 748 ;
C 37 ; WX 1158 ; N percent ; B 114 -94 1042 748 ;
C 38 ; WX 500 ; N ampersand ; B -2 -1 612 727 ;
C 39 ; WX 20 ; N quotesingle ; B 98 510 253 705 ;
C 40 ; WX 1158 ; N parenleft ; B 114 -94 1042 748 ;
C 41 ; WX 1158 ; N parenright ; B 114 -94 1042 748 ;
C 42 ; WX 1158 ; N asterisk ; B 114 -94 1042 748 ;
C 43 ; WX 1158 ; N plus ; B 114 -94 1042 748 ;
C 44 ; WX 170 ; N comma ; B -61 -74 94 121 ;
C 45 ; WX 311 ; N hyphen ; B 80 208 286 308 ;
C 46 ; WX 160 ; N period ; B -28 -8 90 121 ;
C 47 ; WX 538 ; N slash ; B -58 -115 679 711 ;
C 48 ; WX 555 ; N zero ; B 22 169 543 638 ;
C 49 ; WX 3 ; N one ; B -757 -202 190 -36 ;
C 50 ; WX 3 ; N two ; B -1420 -196 190 -36 ;
C 51 ; WX 3 ; N three ; B -1760 -187 190 -36 ;
C 52 ; WX 104 ; N four ; B -1237 -189 -37 115 ;
C 53 ; WX 104 ; N five ; B -1948 -189 -37 115 ;
C 54 ; WX 104 ; N six ; B -2764 -189 -37 115 ;
C 55 ; WX 216 ; N seven ; B -1043 -191 155 330 ;
C 56 ; WX 216 ; N eight ; B -2046 -214 155 330 ;
C 57 ; WX 216 ; N nine ; B -2786 -214 155 330 ;
C 58 ; WX 1158 ; N colon ; B 114 -94 1042 748 ;
C 59 ; WX 1158 ; N semicolon ; B 114 -94 1042 748 ;
C 60 ; WX 1158 ; N less ; B 114 -94 1042 748 ;
C 61 ; WX 1158 ; N equal ; B 114 -94 1042 748 ;
C 62 ; WX 1158 ; N greater ; B 114 -94 1042 748 ;
C 63 ; WX 291 ; N question ; B -13 -22 513 720 ;
C 64 ; WX 768 ; N at ; B -31 -172 810 658 ;
C 65 ; WX 904 ; N A ; B -2 0 1108 821 ;
C 66 ; WX 748 ; N B ; B 8 -11 898 828 ;
C 67 ; WX 453 ; N C ; B 25 0 702 828 ;
C 68 ; WX 815 ; N D ; B 4 -8 881 830 ;
C 69 ; WX 484 ; N E ; B 34 0 735 830 ;
C 70 ; WX 526 ; N F ; B 28 0 874 824 ;
C 71 ; WX 534 ; N G ; B 54 -130 778 841 ;
C 72 ; WX 567 ; N H ; B 14 0 791 821 ;
C 73 ; WX 338 ; N I ; B 45 0 556 821 ;
C 74 ; WX 557 ; N J ; B 4 -103 746 821 ;
C 75 ; WX 548 ; N K ; B 14 0 770 821 ;
C 76 ; WX 564 ; N L ; B 20 -53 710 821 ;
C 77 ; WX 660 ; N M ; B 15 -29 883 825 ;
C 78 ; WX 564 ; N N ; B 9 -29 793 825 ;
C 79 ; WX 530 ; N O ; B 43 -4 645 837 ;
C 80 ; WX 555 ; N P ; B 74 0 752 825 ;
C 81 ; WX 509 ; N Q ; B 61 0 625 840 ;
C 82 ; WX 595 ; N R ; B 50 0 740 825 ;
C 83 ; WX 509 ; N S ; B 34 -10 710 833 ;
C 84 ; WX 409 ; N T ; B 84 0 890 833 ;
C 85 ; WX 530 ; N U ; B 25 0 755 831 ;
C 86 ; WX 534 ; N V ; B 39 0 726 829 ;
C 87 ; WX 739 ; N W ; B 28 0 945 831 ;
C 88 ; WX 527 ; N X ; B 9 -4 693 821 ;
C 89 ; WX 557 ; N Y ; B 33 -48 744 831 ;
C 90 ; WX 604 ; N Z ; B 6 -32 897 821 ;
C 91 ; WX 1158 ; N bracketleft ; B 114 -94 1042 748 ;
C 92 ; WX 324 ; N backslash ; B -39 -152 321 681 ;
C 93 ; WX 1158 ; N bracketright ; B 114 -94 1042 748 ;
C 94 ; WX 344 ; N asciicircum ; B 97 426 356 606 ;
C 95 ; WX 366 ; N underscore ; B -35 -119 271 -19 ;
C 96 ; WX 341 ; N grave ; B 30 567 303 792 ;
C 97 ; WX 420 ; N a ; B -51 -1 505 525 ;
C 98 ; WX 392 ; N b ; B -95 -1 479 905 ;
C 99 ; WX 360 ; N c ; B -44 -1 457 584 ;
C 100 ; WX 422 ; N d ; B -50 -1 694 905 ;
C 101 ; WX 358 ; N e ; B -45 -1 466 576 ;
C 102 ; WX 226 ; N f ; B -403 -286 515 835 ;
C 103 ; WX 411 ; N g ; B -156 -201 501 526 ;
C 104 ; WX 382 ; N h ; B -80 -1 467 905 ;
C 105 ; WX 215 ; N i ; B -91 -1 373 720 ;
C 106 ; WX 205 ; N j ; B -392 -203 366 720 ;
C 107 ; WX 382 ; N k ; B -80 -1 466 905 ;
C 108 ; WX 192 ; N l ; B -87 -1 410 855 ;
C 109 ; WX 574 ; N m ; B -85 -1 659 512 ;
C 110 ; WX 390 ; N n ; B -85 -1 474 512 ;
C 111 ; WX 395 ; N o ; B -54 -1 480 519 ;
C 112 ; WX 386 ; N p ; B -384 -263 474 515 ;
C 113 ; WX 449 ; N q ; B -84 -261 540 526 ;
C 114 ; WX 341 ; N r ; B -84 -1 427 511 ;
C 115 ; WX 330 ; N s ; B -46 -1 420 514 ;
C 116 ; WX 196 ; N t ; B -83 -1 533 773 ;
C 117 ; WX 384 ; N u ; B -90 -1 467 505 ;
C 118 ; WX 382 ; N v ; B -90 -1 468 509 ;
C 119 ; WX 569 ; N w ; B -91 -1 655 509 ;
C 120 ; WX 353 ; N x ; B -122 -5 438 505 ;
C 121 ; WX 373 ; N y ; B -192 -207 463 505 ;
C 122 ; WX 376 ; N z ; B -132 -157 467 505 ;
C 123 ; WX 1158 ; N braceleft ; B 114 -94 1042 748 ;
C 124 ; WX 324 ; N bar ; B 11 -182 333 651 ;
C 125 ; WX 1158 ; N braceright ; B 114 -94 1042 748 ;
C 126 ; WX 400 ; N asciitilde ; B 78 189 402 312 ;
C 127 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 128 ; WX 1158 ; N Euro ; B 114 -94 1042 748 ;
C 129 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 130 ; WX 137 ; N quotesinglbase ; B -39 -69 116 126 ;
C 131 ; WX 226 ; N florin ; B -351 -268 420 841 ;
C 132 ; WX 262 ; N quotedblbase ; B -39 -69 236 126 ;
C 133 ; WX 480 ; N ellipsis ; B -2 -8 436 121 ;
C 134 ; WX 324 ; N dagger ; B 46 -182 368 651 ;
C 135 ; WX 324 ; N daggerdbl ; B 16 -182 368 651 ;
C 136 ; WX 1158 ; N Euro ; B 114 -94 1042 748 ;
C 137 ; WX 633 ; N perthousand ; B -18 -11 618 648 ;
C 138 ; WX 509 ; N Scaron ; B 34 -10 713 1009 ;
C 139 ; WX 1158 ; N guilsinglleft ; B 114 -94 1042 748 ;
C 140 ; WX 761 ; N OE ; B 43 -4 1010 837 ;
C 141 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 142 ; WX 604 ; N Zcaron ; B 6 -32 897 1026 ;
C 143 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 144 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 145 ; WX 116 ; N quoteleft ; B 90 511 245 706 ;
C 146 ; WX 126 ; N quoteright ; B 98 510 253 705 ;
C 147 ; WX 206 ; N quotedblleft ; B 80 511 355 706 ;
C 148 ; WX 206 ; N quotedblright ; B 98 510 373 705 ;
C 149 ; WX 433 ; N bullet ; B 103 164 270 348 ;
C 150 ; WX 407 ; N endash ; B 80 208 386 308 ;
C 151 ; WX 538 ; N emdash ; B 80 208 517 308 ;
C 152 ; WX 400 ; N tilde ; B 31 592 355 715 ;
C 153 ; WX 998 ; N trademark ; B 94 274 1043 825 ;
C 154 ; WX 330 ; N scaron ; B -46 -1 469 740 ;
C 155 ; WX 1158 ; N guilsinglright ; B 114 -94 1042 748 ;
C 156 ; WX 595 ; N oe ; B -54 -1 701 576 ;
C 157 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 158 ; WX 376 ; N zcaron ; B -132 -157 513 740 ;
C 159 ; WX 557 ; N Ydieresis ; B 33 -48 771 1041 ;
C 160 ; WX 500 ; N .notdef ; B -51 -1 505 525 ;
C 161 ; WX 231 ; N exclamdown ; B -42 -32 405 682 ;
C 162 ; WX 1158 ; N cent ; B 114 -94 1042 748 ;
C 163 ; WX 1158 ; N sterling ; B 114 -94 1042 748 ;
C 164 ; WX 451 ; N currency ; B 10 57 429 436 ;
C 165 ; WX 1158 ; N yen ; B 114 -94 1042 748 ;
C 166 ; WX 324 ; N brokenbar ; B 1 -182 347 737 ;
C 167 ; WX 330 ; N section ; B 2 -36 474 794 ;
C 168 ; WX 302 ; N dieresis ; B 31 582 283 766 ;
C 169 ; WX 833 ; N copyright ; B 10 -141 829 785 ;
C 170 ; WX 420 ; N ordfeminine ; B 8 257 564 783 ;
C 171 ; WX 1158 ; N guillemotleft ; B 114 -94 1042 748 ;
C 172 ; WX 407 ; N logicalnot ; B 80 109 389 308 ;
C 173 ; WX 447 ; N uni00AD ; B 73 177 423 322 ;
C 174 ; WX 833 ; N registered ; B 10 -141 829 785 ;
C 175 ; WX 410 ; N macron ; B 29 623 357 730 ;
C 176 ; WX 322 ; N degree ; B 164 452 400 708 ;
C 177 ; WX 358 ; N plusminus ; B 10 12 337 388 ;
C 178 ; WX 485 ; N twosuperior ; B -19 231 578 820 ;
C 179 ; WX 466 ; N threesuperior ; B 56 258 605 813 ;
C 180 ; WX 373 ; N acute ; B 29 596 341 763 ;
C 181 ; WX 384 ; N mu ; B -232 -207 467 505 ;
C 182 ; WX 324 ; N paragraph ; B 8 -182 427 553 ;
C 183 ; WX 220 ; N periodcentered ; B 64 205 182 334 ;
C 184 ; WX 256 ; N cedilla ; B 8 -216 244 16 ;
C 185 ; WX 308 ; N onesuperior ; B 81 256 505 821 ;
C 186 ; WX 395 ; N ordmasculine ; B 36 265 490 785 ;
C 187 ; WX 1158 ; N guillemotright ; B 114 -94 1042 748 ;
C 188 ; WX 915 ; N onequarter ; B 13 -152 851 821 ;
C 189 ; WX 922 ; N onehalf ; B 13 -169 864 821 ;
C 190 ; WX 915 ; N threequarters ; B 43 -152 881 923 ;
C 191 ; WX 291 ; N questiondown ; B -103 -74 423 668 ;
C 192 ; WX 904 ; N Agrave ; B -2 0 1174 1058 ;
C 193 ; WX 904 ; N Aacute ; B -2 0 1294 1031 ;
C 194 ; WX 904 ; N Acircumflex ; B -2 0 1200 1031 ;
C 195 ; WX 904 ; N Atilde ; B -2 0 1267 955 ;
C 196 ; WX 904 ; N Adieresis ; B -2 0 1265 1034 ;
C 197 ; WX 904 ; N Aring ; B -2 0 1269 1096 ;
C 198 ; WX 1134 ; N AE ; B -2 0 1385 830 ;
C 199 ; WX 453 ; N Ccedilla ; B -28 -216 702 829 ;
C 200 ; WX 484 ; N Egrave ; B 34 0 735 1063 ;
C 201 ; WX 484 ; N Eacute ; B 34 0 774 1021 ;
C 202 ; WX 484 ; N Ecircumflex ; B 34 0 735 1030 ;
C 203 ; WX 484 ; N Edieresis ; B 34 0 753 1037 ;
C 204 ; WX 338 ; N Igrave ; B 45 0 608 1050 ;
C 205 ; WX 338 ; N Iacute ; B 45 0 743 1013 ;
C 206 ; WX 338 ; N Icircumflex ; B 45 0 655 1026 ;
C 207 ; WX 338 ; N Idieresis ; B 45 0 701 1045 ;
C 208 ; WX 815 ; N Eth ; B 4 -8 881 830 ;
C 209 ; WX 564 ; N Ntilde ; B 9 -29 798 969 ;
C 210 ; WX 530 ; N Ograve ; B 43 -4 657 1072 ;
C 211 ; WX 530 ; N Oacute ; B 43 -4 784 1025 ;
C 212 ; WX 530 ; N Ocircumflex ; B 43 -4 695 1030 ;
C 213 ; WX 530 ; N Otilde ; B 43 -4 747 969 ;
C 214 ; WX 530 ; N Odieresis ; B 43 -4 750 1050 ;
C 215 ; WX 358 ; N multiply ; B 93 136 357 423 ;
C 216 ; WX 530 ; N Oslash ; B 9 -4 730 832 ;
C 217 ; WX 530 ; N Ugrave ; B 25 0 755 1067 ;
C 218 ; WX 530 ; N Uacute ; B 25 0 796 1034 ;
C 219 ; WX 530 ; N Ucircumflex ; B 25 0 755 1017 ;
C 220 ; WX 530 ; N Udieresis ; B 25 0 768 1025 ;
C 221 ; WX 557 ; N Yacute ; B 33 -48 818 1030 ;
C 222 ; WX 668 ; N Thorn ; B 23 0 682 832 ;
C 223 ; WX 423 ; N germandbls ; B -310 -127 514 705 ;
C 224 ; WX 420 ; N agrave ; B -51 -1 505 792 ;
C 225 ; WX 420 ; N aacute ; B -51 -1 581 763 ;
C 226 ; WX 420 ; N acircumflex ; B -51 -1 511 763 ;
C 227 ; WX 420 ; N atilde ; B -51 -1 547 715 ;
C 228 ; WX 420 ; N adieresis ; B -51 -1 533 766 ;
C 229 ; WX 420 ; N aring ; B -51 -1 528 805 ;
C 230 ; WX 582 ; N ae ; B -51 -1 688 576 ;
C 231 ; WX 360 ; N ccedilla ; B -111 -216 457 584 ;
C 232 ; WX 358 ; N egrave ; B -45 -1 505 792 ;
C 233 ; WX 358 ; N eacute ; B -45 -1 599 763 ;
C 234 ; WX 358 ; N ecircumflex ; B -45 -1 491 763 ;
C 235 ; WX 358 ; N edieresis ; B -45 -1 540 766 ;
C 236 ; WX 215 ; N igrave ; B -91 -1 302 792 ;
C 237 ; WX 215 ; N iacute ; B -91 -1 440 763 ;
C 238 ; WX 215 ; N icircumflex ; B -91 -1 369 763 ;
C 239 ; WX 215 ; N idieresis ; B -91 -1 393 766 ;
C 240 ; WX 421 ; N eth ; B -38 -7 530 838 ;
C 241 ; WX 390 ; N ntilde ; B -85 -1 518 715 ;
C 242 ; WX 395 ; N ograve ; B -54 -1 480 792 ;
C 243 ; WX 395 ; N oacute ; B -54 -1 562 763 ;
C 244 ; WX 395 ; N ocircumflex ; B -54 -1 490 763 ;
C 245 ; WX 395 ; N otilde ; B -54 -1 531 715 ;
C 246 ; WX 395 ; N odieresis ; B -54 -1 534 766 ;
C 247 ; WX 401 ; N divide ; B 67 -8 373 421 ;
C 248 ; WX 395 ; N oslash ; B -111 -93 491 568 ;
C 249 ; WX 384 ; N ugrave ; B -90 -1 467 792 ;
C 250 ; WX 384 ; N uacute ; B -90 -1 509 763 ;
C 251 ; WX 384 ; N ucircumflex ; B -90 -1 467 763 ;
C 252 ; WX 384 ; N udieresis ; B -90 -1 487 766 ;
C 253 ; WX 373 ; N yacute ; B -192 -207 503 763 ;
C 254 ; WX 324 ; N thorn ; B -312 -287 455 905 ;
C 255 ; WX 373 ; N ydieresis ; B -192 -207 467 766 ;
EndCharMetrics
EndFontMetrics
